<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schengen Vizesi Randevu Arama v2.0.0</title>
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(135deg, #0d6efd 0%, #0dcaf0 100%);
          padding: 20px;
      }
      .container {
          max-width: 800px;
          background-color: white;
          padding: 40px;
          border-radius: 20px;
          box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      }
      .logo {
          font-size: 3em;
          margin-bottom: 20px;
          color: #0d6efd;
      }
      .feature-icon {
          font-size: 2em;
          margin-bottom: 15px;
          color: #0d6efd;
      }
      .card {
          border: none;
          transition: transform 0.3s ease;
          margin-bottom: 20px;
      }
      .card:hover {
          transform: translateY(-5px);
      }
      .btn-download {
          padding: 15px 30px;
          font-size: 1.2em;
          margin-top: 20px;
          transition: all 0.3s ease;
      }
      .btn-download:hover {
          transform: translateY(-2px);
          box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
      }
      .version-badge {
          background-color: #0d6efd;
          color: white;
          padding: 5px 10px;
          border-radius: 15px;
          font-size: 0.9em;
          margin-left: 10px;
      }
    </style>
  </head>
  <body suppressHydrationWarning="{true}">
    <div class="container text-center">
      <div class="logo">
        <i class="fas fa-passport"></i>
      </div>
      <h1 class="mb-4">
        Schengen Vizesi Randevu Arama
        <span class="version-badge">v2.0.0</span>
      </h1>
      <p class="lead mb-5">
        Modern web arayüzlü, gerçek zamanlı bildirim sistemine sahip Schengen
        vize randevu kontrol uygulaması.
      </p>

      <div class="row mb-5">
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="feature-icon">
                <i class="fas fa-globe"></i>
              </div>
              <h5 class="card-title">17 Ülke Desteği</h5>
              <p class="card-text">
                Genişletilmiş ülke listesi ile daha fazla seçenek
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="feature-icon">
                <i class="fas fa-bolt"></i>
              </div>
              <h5 class="card-title">Gerçek Zamanlı</h5>
              <p class="card-text">
                WebSocket ile anlık kontrol güncellemeleri
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="feature-icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <h5 class="card-title">Responsive Tasarım</h5>
              <p class="card-text">Mobil uyumlu modern kullanıcı arayüzü</p>
            </div>
          </div>
        </div>
      </div>

      <a
        href="https://github.com/kullaniciadi/schengen-visa-appointment/releases/latest"
        class="btn btn-primary btn-lg btn-download"
      >
        <i class="fas fa-download me-2"></i>
        İndir ve Başla
      </a>

      <div class="mt-4">
        <a
          href="https://github.com/kullaniciadi/schengen-visa-appointment"
          class="text-muted"
        >
          <i class="fab fa-github me-2"></i>
          GitHub'da İncele
        </a>
      </div>
    </div>
  </body>
</html>
